{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "node",
        "outDir": "js",
        "target": "es2021",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "types": ["undici-types"],
        "baseUrl": "./",
        "paths": {
            "undici-types": ["node_modules/undici-types"]
        }
    },

}
